.disclaimer{
  display: none;
}
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 100px;
}

h2 {
  margin-bottom: 48px;
  font-family: "Inter", sans-serif;
  font-size: 36px;
  word-spacing: -0.5px;
}
img {
  border-radius: 20px;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.btn:link,
.btn:visited {
  color: #fff;

  text-decoration: none;
  text-transform: uppercase;
  /* background: linear-gradient(135deg, #e570e7 0%, #79f1fc 100%); */

  background-color: #087f5b;
  display: inline-block;
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
  color: #fff;
  background-color: #0ca678;
  text-decoration: none;
  text-transform: uppercase;
}
.btn--small {
  font-size: 15px;
  padding: 10px 12px;
}
.btn--big {
  font-weight: 500;
  padding: 16px 32px;
  font-size: 18px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 47px;
  line-height: 1.15;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-weight: 400;
  line-height: 1.7;
  font-size: 18px;
}

img {
  width: 100%;
}

/* FEATURES */

.features-icon {
  /* we can the color stroke for svg icons */
  stroke: #087f5b;
  height: 32px;
  width: 32px;
  margin-bottom: 25px;
}
.chair-icon {
  stroke: #087f5b;
  /* fill: aqua; to fill the color inside the svg icons */
  height: 30px;
  width: 30px;
}

.features-title {
  margin-bottom: 16px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  border-radius: 20px;
  margin-bottom: 24px;
  background-color: #087f5b;
  color: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  padding: 25px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 15px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}
.testimonial-author {
  margin-top: 35px;
  display: block;
  color: #c3fae8;
}
/* CHAIRS */
.chair-box {
  padding: 32px;
}
.chair {
  /* horizontal vertical shadow_wieght  ch7al__tal3__nfoo9 */
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.chair img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
h3 {
  margin-bottom: 24px;
  font-size: 20px;
  /* text-shadow: 60px 0px 0px #087f5b; */
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}
